<html>
    <head>
<title>Hex clock</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<link href="http://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet" type="text/css">
<style>
html body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}
.background {
	width: 100%;
	height: 100%;
	position: absolute;
	vertical-align: middle;
}

#hex {
	color: white;
	font-family: 'Lato', Helvetiva, Arial, sans-serif;
	text-align: center;
	font-size: 4.5em;
	display: block;
	min-width: 200px;
	font-weight: 100;
}


.absolute-center {
/*	width: 50%;*/
  	margin: auto;
  	position: absolute;
  	top: 50%; left: 50%;
  	-webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

</style>
</head>
<body>
    <div class="background" style="background-color:            rgb(23, 40, 9);">
        <div class="absolute-center">
            <p id="hex">#172809</p>
        </div>
    </div>
<script>
    function refreshData()
    {
        x = 1000;  // x = milliseconds to refresh
        var d = new Date()
        var h = d.getHours();
        var m = d.getMinutes();
        var s = d.getSeconds();

        if (h<=9) {h = '0'+h};
        if (m<=9) {m = '0'+m};
        if (s<=9) {s = '0'+s};

        var	color = '#'+h+m+s;
        var dots = ':';
        var textToDisplay = '#'+h+dots+m+dots+s;
        $("div.background").css("background-color", color );
        $("p#hex").text(textToDisplay);
        
        setTimeout(refreshData, x);
    }

    refreshData(); // execute function
</script>
</body>
</html>